[loggers]
keys=root
;keys=root,cli_tool

[handlers]
keys=cliToolHandler

[formatters]
keys=cliToolFormat


[logger_root]
level=INFO
handlers=cliToolHandler

; [logger_cli_tool]
; level=DEBUG
; handlers=cliToolHandler
; qualname=cli_tool
; propagate=0


[handler_cliToolHandler]
class=StreamHandler
level=DEBUG
formatter=cliToolFormat
args=(sys.stderr,)

[formatter_cliToolFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
